歴史

クターとギガ連射の歴史を年表にしてあります。

2003/12/16	年末大感謝祭第三弾 スクリーンセーバー「クターの冬とうらい」公開。四季のスクリーンセーバーシリーズ第四弾が登場。緊急公開、クターのクリスマスカード公開。
2003/12/10	i-modeサイト「どこもでクター」にて「クターのチューブライダー」配信。
2003/12/09	クターの年賀状素材2004年末大感謝祭第二弾 「特大！クリスマスプレゼント」賞品は「日本のお米味くらべセット」ということで、日本各地のお米をセットにしてお届け！さらに「世界のお米味くらべセット」もご用意。緊急公開、クターの年賀状素材2004公開。年賀状作成に役立つクターのイラスト10種類がセットに。
2003/12/01	新作イラスト2枚特大！年末大感謝祭開催。毎週連続リリースという事で、第一弾は「クターの年末パズル」公開。合計108個のピースを1日から31日までの間に毎日数個ずつ公開。全て集めるとあんな事が！という企画です。セブンイレブンのプリントサービス「ピクチャン」に新作イラスト2枚登場。クターとチェリーがメインのイラストです。Vodafone向け「クターの従量制」に「クターのマキューLE」と「クターのラーメンタイマーLE」公開。クターの歴史公開。
2003/11/17	ギガ連射ギガ連射のサイトがリニューアルされました。(分割後２代目)
2003/11/12	Vodafone用公式サイト「どこでもクター」にて「クターのチューブライダー」配信。Vodafone向け「クターの従量制」にて「クターのロケットLE」、「クターのチューブライダーLE」公開。
2003/11/12	ぎがれん不定期日記公開。
2003/11/11	「クターのメモメモカレンダー」がバージョンアップ。
2003/11/04	DoCoMo用公式サイト「どこもでクター」にて「クターのヒップダンス」配信。
2003/11/01	セブンイレブンのプリントサービス「ピクチャン」に新作イラストが登場。エンドロールのイラストです。
2003/10/28	スクリーンセーバー「クターの秋ぜんかい」公開。
2003/10/15	クターの従量制Vodafone用公式サイト「どこでもクター」に「クターの従量制」メニューが登場。「クターのチャンバラLE」、「クターの七ナラベLE」公開。これまでの月額制に加え、一本ダウンロード１００円の従量制が開始。
2003/10/14	「クターのエンドロール」公開。
2003/10/07	オリジナルカレンダーセブンイレブンのネットワークプリントサービス「ピクチャン」にてクターのオリジナルカレンダー販売。セブンイレブンでクターのカレンダーやイラストなどプリントできます。
2003/10/03	クターの公式サイトをリニューアルしました(分割後２代目)。
2003/09/30	ギガ連射マガジン第１００号配信。
2003/09/17	クターのタビペロ プラスe Verファミリーレストラン「ガスト」に設置されている情報端末「プラスe」にてクターのタビペロ(プラスe Ver)公開。タッチパネル式の情報端末「プラスe」で楽しめるタビペロが登場。
2003/09/11	504i用から独立して505i用公式サイト「どこもでクター」オープン。
2003/09/01	Vodafone用公式サイト「どこでもクター」にて「クターの七ナラベ」配信。定番シリーズとしてトランプゲーム「七並べ」を公開。運命走と同様に携帯だけのオリジナルです。
2003/08/18	DoCoMo用公式サイト「どこもでクター」にて505i用「クターのリフト」配信。怒濤の８週連続携帯アプリリリース。一気に505i向けのアプリが充実しました。
2003/08/11	DoCoMo用公式サイト「どこもでクター」にて505i用「クターのマキュー」配信。
2003/08/05	スクリーンセーバー「クターの夏ほんばん」公開。
2003/08/04	DoCoMo用公式サイト「どこもでクター」にて505i用「クターのこのコだれのコ？」配信。
2003/08/01	Vodafone用公式サイト「どこでもクター」にて「クターのチャンバラ」配信。
2003/07/28	DoCoMo用公式サイト「どこもでクター」にて505i用「クターの運命走」配信。
2003/07/21	DoCoMo用公式サイト「どこもでクター」にて505i用「クターのラーメンタイマー」配信。
2003/07/14	DoCoMo用公式サイト「どこもでクター」にて505i用「クターのＱ」配信。
2003/07/09	クターのロケット3D Version1.10J 公開。UFOのステージが選択可能に。ギガ連射結成４周年。
2003/07/07	DoCoMo用公式サイト「どこもでクター」にて505i用「クターのナワトビ」配信。
2003/07/01	Vodafone用公式サイト「どこでもクター」にて「クターのＱ」配信。
2003/06/30	DoCoMo用公式サイト「どこもでクター」にて505i用「クターの一気ノミ」配信。
2003/06/25	クターのタイピングワールドをお手ごろ価格で再販売。３８００円から１９８０円へ値下げ。
2003/06/16	クターのロケット3D Version1.02J 公開。
2003/06/02	DoCoMo用公式サイト「どこもでクター」にて「クターのこのコだれのコ」配信。
2003/05/30	「よくある質問」にクターのロケット3Dについての質問を追加。
2003/05/27	クターのロケット3D「クターのロケット3D」公開。クター史上初の完全フル３Ｄ描画によるゲーム。
2003/05/21	「クターのロケット3D」のゲームイメージ映像公開。
2003/05/01	DoCoMo用公式サイト「どこもでクター」にてクターの運命走配信。
2003/04/18	横浜みなとみらいパシフィコ横浜で開催された旅フェア2003のJTBブースにて「クターのチョージョーin JAPAN」を使ったゲーム大会を開催。
2003/04/17	クターのナワトビＤＸau用公式サイト「ｅゲーム大好き！」にて「クターのナワトビＤＸ」、「クターの一気ノミＤＸ」、「クターの運命走ＤＸ」、「クターのラーメンタイマーＤＸ」公開。遂にau、DoCoMo、Vodafoneの３つのキャリア完全制覇達成！au版は背景やレアが他とは違うＤＸ仕様になってます。
2003/04/01	スクリーンセーバー「クターの春らんまん」公開。
DoCoMo用公式サイト「どこでもクター」にて「クターの一気ノミ」配信。
2003/03/18	「クターのチャンバラ Sword Master」公開。
スクリーンセーバー「クター春のスクリーンセーバー」公開。
2003/03/12	テクノアイランド劇場「第６話 グレープのティータイム」公開。クターのぬいぐるみ　品切れのお詫び。
2003/03/10	クイズに答えて宿泊券＆クターの手ぬぐいプレゼント実施。
2003/03/04	クターの韓国語サイトオープン。
2003/02/18	投稿ポエム第１弾をクターサイトのトップページで１８日から２０日までの３日間公開しました。
2003/02/04	クターの手ぬぐい間際宿泊プラン「旬。」にてクターの手ぬぐいプレゼント実施。
2003/02/03	DoCoMo用公式サイト「どこもでクター」にてクターの「ラーメンタイマー」配信。
2003/01/21	クターの寒中見舞い公開。
2003/01/15	Vocafone公式サイト「どこでもクター」にて「クターのロケット」配信。
2003/01/06	DoCoMo用公式サイト「どこもでクター」にて「クターのリフト」配信。
2002/12/31	年末大感謝祭第五弾「クターの卓上カレンダー」公開。
2002/12/27	クターのオトシダマ袋公開。
2002/12/24	年末大感謝祭第四弾 新作ゲーム「クターのサンタ」公開。クターのぬいぐるみ当選者発表。
2002/12/17	年末大感謝祭第三弾 クターの年末特製カベガミ。テクノアイランド劇場「第５話 クリスマスプレゼント」公開。
2002/12/10	年末大感謝祭第二弾 とびだす！クターのクリスマスカード！
2002/12/09	クターのぬいぐるみ札幌ロフトで販売開始。
2002/12/03	クターのぬいぐるみ年末大感謝祭開催。31日大晦日まで毎週リリースの年末企画を実施。クターのぬいぐるみプレゼント。
2002/12/02	DoCoMo用公式サイト「どこもでクター」にて「クターのマキュー」配信。
2002/11/25	クターの年賀状素材2003クターの年賀状素材2003公開。
2002/11/13	Vodafone用公式サイト「どこでもクター」にて「クターのラーメンタイマー」配信。
2002/11/01	どこもでクターDoCoMo用サイト「どこもでクター」オープン。
2002/10/30	つぶやきギガ連射公開。
2002/10/21	新作壁紙パターンテクノアイランド劇場「第四話 走るブロッソ」公開。新作壁紙パターン公開。
2002/10/16	チャレンジ！タビペロ大会東京ビッグサイトで開催されたWorld PC EXPO 2002のJTBブースにて「チャレンジ！タビペロ大会」を開催。ここでしかプレイできない幻のクターの限定ゲームを使っていました。
2002/10/14	秋の大豊作祭第五弾クターのキノコ公開。
2002/10/07	秋の大豊作祭第四弾「クターの取り放題！」一般公開。キノコ当選者発表。DoCoMo用公式サイト「iゲーム大好き！」にてクターのナワトビ、クターの一気ノミ配信。
2002/09/30	クターの取り放題！限定版秋の大豊作祭第三弾「クターの取り放題！」メルマガ読者限定で先行公開。メルマガ読者限定キノコプレゼント。キノコプレゼントでは秋の味覚としてマツタケ、マイタケ、シイタケをプレゼント。
2002/09/23	秋の大豊作祭第二弾 特製カベガミ公開。
2002/09/21	千葉県幕張メッセで開催された東京ゲームショウ2002のボーステックブースにてクターの携帯コンテンツを出展。
2002/09/14	ランク王国秋の大豊作祭開催。第１弾クターのハーベスト公開。2002年9月14日放送のTBSランク王国「21世紀登場新キャラクター人気TOP10」にてクターが紹介される。
2002/09/12	秋の大豊作祭 第一弾は待望の新ゲームに決定。クターグッズがアイテムシティで販売開始。タイピングワールド半額。
2002/09/09	秋の大豊作祭サイト公開。東京ゲームショウ２００２にクターが出展。当日には「クターのテレカ」を限定１００枚販売。
2002/08/19	ぬいぐるみプレゼントキャンペーン当選者発表。
2002/08/01	クターの運命走Vodafone用公式サイト「どこでもクター」にてクターの運命走配信。初の携帯専用ソフトが登場。
2002/07/22	クターのぬいぐるみ発売記念プレゼントキャンペーン開催。
2002/07/16	クターグッズ通販開始。ネットで買える！
2002/07/09	ぬいぐるみＬ・Ｍ ぬいぐるみＳ 炊きまくら フェイスクッション マスコットナカジマコーポレーションよりクターのぬいぐるみ(L・M・S)、抱きまくら、フェイスクッション、マスコット発売。
2002/07/08	テクノアイランド劇場「第三話ネイビーの片思い」公開。
2002/07	ぬいぐるみ５種類バンプレストプライズ事業部よりクターのプライズ用ぬいぐるみ５種類登場。UFOキャッチャーなどでゲットできるぬいぐるみ。
2002/06/10	クターのおはなしアニメ　テクノアイランド劇場公開。
2002/06/05	メルマガキャンペーン当選者発表。
2002/05/29	毛ガニメルマガキャンペーン第四弾開催！毛ガニが当たる！
2002/05/27	クターのQシースペシャル壁紙メルマガ読者限定「クターのＱシー」公開。メルマガキャンペーンにて限定公開。メルマガ読者限定プレゼント。全キャラクターをちりばめたスペシャル壁紙公開。
2002/05/22	メルマガキャンペーン第三弾開催。クターグッズが当たる！
2002/05/15	メルマガキャンペーン第二弾開催。タイピングワールドが当たる！
2002/05/08	鮭の切り身セットメルマガキャンペーン開催。メルマガ読者限定のプレゼント企画を４週に渡って開催。第1弾はしゃけが当たる！
2002/05/01	クターのバンジークターのアスレチックワールド追加ゲーム「クターのバンジー」公開。アスレチックワールド８本目にして最終作。クターのゲームには珍しく「終わり」のあるゲーム。ギガ連射マガジン購読キャンペーン開催中。
2002/04/18	クターとチェリーのピクニッククターとチェリーのピクニック。Ｍさんがギガ連射に素敵な一品をプレゼントしてくれました。
2002/04/17	Vodafone用公式サイト「どこでもクター」にてクターのナワトビ配信。
2002/04/16	クターのチョージョー in JAPAN千葉県幕張メッセで開催された旅フェア2002のJTBブースにて「クターのチョージョー in JAPAN」を使ったゲーム大会を開催 。JTBのイベントでしか見られないチョージョー in japan。一般公開はされてません。関係者以外所持できない流出厳禁ソフト。ロケ地は「フジヤマウォール」。
2002/04/15	小学館発行キャラクターグッズ通販ブック「キャラデパ2002年春夏号」にて各種クターグッズの先行通販受付。アスレチックワールド８本目の開発中画面第二弾公開。
2002/04/08	ギガ連射のサイトから独立してクターの公式サイトオープン(分割後１代目)。ギガ連射サイトをリニューアル(分割後１代目)。もともとwww.giga-rensya.comだったサイトとは別に、新しくwww.kutar.comを開設。ギガ連射とクターのサイトを分離しました。アスレチックワールド８本目のゲーム開発中。ギガ連射マガジンがリニューアル。ケータイテクノアイランドに着メロと待ち受け画面を追加。
2002/03/18	クターのタビペロ追加ゲーム「３９ショップ」公開。
2002/03/15	クターのタイピングワールドボーステックよりクターのタイピングワールド発売 。クターも遂にタイピング界に進出。初のMac対応ソフトでもあります。
2002/02/26	クターのアスレチックワールド追加ゲーム「クターの２６」公開。
2002/02/04	クターのタビペロ追加ゲーム「ネイビーのホルン」公開。
2002/01/21	クターのメモメモカレンダー公開。
2001/12/24	緊急年末プロジェクト「クターの大感謝祭」第四弾。「クターのテクテクデスクトップ」公開。
2001/12/17	メルマガ読者限定クリスマス壁紙緊急年末プロジェクト「クターの大感謝祭」第三弾。「クターのクリスマスカベガミ」公開。左の画像は通常版壁紙とは別に用意したメルマガ読者限定のクリスマス壁紙２種類。
2001/12/10	緊急年末プロジェクト「クターの大感謝祭」第二弾。「クターのチューブライダー」公開。
2001/12/03	緊急年末プロジェクト、「クターの大感謝祭！！」始動。毎週連続リリースということで４週にわたりゲームやアクセサリなど公開。第１弾Vodafone用公式サイト「どこでもクター」にてクターのロデオ配信。クターグッズ発売記念プレゼントキャンペーン開催。初のキャラクターグッズ発売が決定。それを記念してグッズが当たるプレゼントキャンペーンを実施。
2001/12	クターのストラップ、キーチェーン、チケットフォルダーバンプレストユニファイブ事業部よりクターのストラップ、キーチェーン、チケットフォルダー発売決定。
2001/11/28	クターのタビペロ追加ゲーム「スモークのトレハン」公開。
2001/11/19	クターの年賀状素材2002クターの年賀状素材2002公開。ギガ連射オリジナルのクターの年賀状イラストを１０枚ご用意。
2001/10/22	ギガ連射のサイトをリニューアル(４代目)。クターのカベガミVol.30追加。
2001/10/17	Vodafone用公式サイト「どこでもクター」オープン。 「クターのヒップダンス」、「クターのこのコだれのコ？」配信開始。初の携帯向けゲームが登場。
2001/10/04	クターのタビペロ追加ゲーム「チェリーのシャトー」公開。
2001/09/27	CNET japanメールマガジン上にてクター企画開始。
2001/09/19	WORLD PC EXPO 2001のJTBブースにてクターのタビペロ新作チェリーのシャトー先行公開。
2001/09/17	Dr.クターとロボクターのポイポイ大作戦Dr.クターとロボクターのカタカタ肩たたきDr.クターとロボクターのワナワナ256tCNET japanのメルマガ読者限定でクターのゲームやスクリーンセーバーを公開するキャンペーンを実施。約３ヶ月にわたりDr.クター＆ロボクターの携帯待ち受けや壁紙、スクリーンセーバー、お話アニメなどシリーズ物を公開。その後３本のゲームを限定で公開。現在は入手不可能の激レア物。
2001/07/23	クターのチョージョーＪＴＢとの共同企画として「クターのタビペロ」公開。タビペロ対応ゲーム「クターのチョージョー」も同時公開。ゲーム4本プラス1本が楽しめるゲームシリーズ。初めてクター以外のキャラも主役になりました。
2001/07/01	ケータイテクノアイランドに待ち受け画面追加。
2001/06/24	クターのカベガミVol.29追加
2001/05/29	「旬。」のマスコットキャラクターがJTBの国内宿泊プラン「旬。」のマスコットキャラとして登場。
2001/05/28	クターのアスレチックワールド追加ゲーム「クターの大根」公開。
2001/05/23	「なづけてネット」のイメージキャラクター夏休みカレンダー8月夏休みカレンダー9月クターがNTTPCコミュニケーションズの「名づけてねっと」のイメージキャラクターとして登場。後に名づけてネットの広告としてインターネットマガジン2001年9月号に掲載された「クターの夏休みカレンダー」。組み立て式の卓上カレンダーで裏と表で8月9月分。微レア。
2001/05/14	社会人掲示板を新設。
2001/04/16	クターのアスレチックワールド リニューアル、クターのアスレチックワールド追加ゲーム「クターのケンケンパ」公開 。
2001/04	クターのガウチ！？プレイ画面アスキー発行「TECHWin」誌上にて「クターのガウチ！？」の連載を開始。動く間違い探しという、クターのゲームの中では異色作。すでに全8回の連載は終了。インプレス発行「できるインターネット」誌上にて「クターNEWS」の連載を開始。2001年5月号から10月号までの計6回連載。テクノアイランドをレポートする形式でクター達の生活ぶりをお届けしました。
2001/03/26	「クターのロケット」公開。ロケットのケータイ用着メロ追加。
2001/03/22	ケータイテクノアイランドに壁紙、一気ノミのアニメ追加。
2001/03/21	クターが雑誌の表紙になりました。3月21日（水）発売の雑誌「窓の杜スペシャル パソコンデビューお助けソフトガイド」です。そして、表紙だけでなく読者特典として「クターの時計」と「クターの携帯用待ち受け画面」がもらえちゃいます。さらに、ギガ連射のインタビュー記事まで載っているという充実の内容。
2001/03/01	ギガ連射のサイトをリニューアル(３代目)。i-mode用サイト「ケータイテクノアイランド」公開。
2001/01/23	クターの壁紙Vol.26公開。
2000/12/28	「クターのこのコだれのコ？」Ver.1.01公開。
2000/12/25	「クターのこのコだれのコ？」公開。
2000/12/23	2000年窓の杜大賞においてクターシリーズが話題賞を受賞。
2000/12/18	すきすきクター　アイムハングリーの巻ローカスよりクターのポストカードブック「すきすきクターアイムハングリーの巻」発売。クターのお話と20枚ものポストカードがセットになったポストカードブック。「すきすきクター　アイムハングリーの巻」当選者発表。クターのアクセサリを発表。
2000/12/15	2000年　窓の杜大賞「2000年　窓の杜大賞」にクターのヒップダンスがノミネート。
2000/12/14	テクノイベントにて「すきすきクター　アイムハングリーの巻」が抽選で当たるアンケートを開催。
2000/12/08	クターの年賀状素材公開。種類は厳選した５種類です。
2000/11/17	「クターのラーメンタイマー」公開。
2000/11/06	「クターのマキュー」公開。
2000/11/02	Yahoo! JAPAN、Yahoo! Internet Guide共催 Web of the Year 2000話題賞にクターシリーズがノミネート。残念ながら「ノミネート」であって「受賞」ではありませんでした。
2000/10/24	クターの壁紙Vol.25公開。
2000/10/18	新メンバーＣマツ登場＆代表交代。
2000/10/16	サポートを再開しました。
2000/10/09	「クターの一気ノミ VS EDITION」公開。クターの壁紙Vol.24公開。
2000/09/27	すきすきクターローカスよりクターのファンブック「すきすきクター」発売。クターの本第一弾。内容はクターやテクノアイランド、ゲームの紹介。その他にイラストやクター誕生秘話も掲載。巻末の袋とじにはクターのシールと秘密のページのアドレスが。「すきすきクター」が抽選で当たるアンケート結果発表
2000/09/25	「すきすきクター」ニュースにオンライン販売情報追加。
2000/09/18	ギガ連ニュースにクターの本「すきすきクター」情報追加。テクノイベントにて「すきすきクター」が抽選で当たるアンケート開始。
2000/09/11	クターのヒップダンスVer.1.01公開。
2000/09/04	クターの壁紙Vol.23公開。
2000/09/03	クターの壁紙Vol.22公開。
2000/09	ギガ連射つつうらら電波新聞社発行「マイコンＢＡＳＩＣ ＭＡＧＡＺＩＮＥ」誌上にて「ギガ連射つつうらら」の連載を開始。計13回にわたりギガ連射の活動にまつわる他ではちょっと聞けない裏話や、ものを作る苦労や喜びなんかを軽やか～に語ったりする、ちょいとおちゃめな連載です。描き下ろしイラストもついています。最終回では毎回掲載されるクターのイラストを、１３種類の壁紙にしてプレゼント。今となっては超レア。
2000/08/28	「クターのヒップダンス」公開。
2000/08/17	著作権についてを作成しました。
2000/08/08	クターのアスレチックワールド追加ゲーム「クターのブランコ」公開。クターの壁紙Vol.21を公開。
2000/07/25	クターのアスレチックワールド追加ゲーム「クターのカレー」公開。
2000/07/18	クターのアスレチックワールドENIXとの共同企画として「クターのアスレチックワールド」公開。同時に「クターの丸太渡り」、「クターの急流下り」を公開。クターのゲームの中でも特に人気の高いシリーズ。これ一つでゲーム8本が楽しめて超お得。ギガ連射、熱湯猿多(ネットエンタ)に参加。
2000/07/10	謎のカウントダウン開始。
2000/07/07	ギガ連射、取材を受けるギガ連ニュース作成。ギガ連射インプレスに取材を受ける。インプレスの小山さんという方が、札幌まで来てくれて取材してくれました。窓の社に載っています。ロデオ大会が巻き起こっていたりして、クターの誕生秘話が明かされたりしています。トップページの配列を変えました。
2000/07/03	クターの壁紙Vol.20公開。オンラインソフトウエア大賞のページの写真追加。
2000/06/23	クターBBS公開。
2000/06/19	クターとは？にスモークとモーギューが仲間入り、オンラインソフトウエア大賞のページの関連記事追記。バナーコレクションをページとして独立させました。
2000/06/12	「クターのＱ」公開。
2000/06/07	オンラインソフトウェア大賞2000賞状とトロフィー電子ネットワーク協議会(現 財団法人インターネット協会)主催の「オンラインソフトウェア大賞2000」に「クターシリーズ」が入賞。賞状を手に持っているのが小林氏、左に見切れているのがふくい氏です。
2000/06/05	クターとは？、テクノイベント、壁紙Vol.19、みなさんリンク、軌跡、今後の予定、更新履歴のバナーコレクションを更新・追加しました。
2000/06/03	ご利用方法を更新しました。
2000/05/22	クターのロデオプレミアムVerギガ連射のサイトをリニューアル(２代目)。背景はお馴染みのオレンジ色へ。第一回ランキング王決定戦開催。受賞者には名前入り特製カベガミと「クターのロデオプレミアムVer」をプレゼント。受賞者しかもらえなかった「クターのロデオプレミアムVer」。４つのゲームで上位３人ずつにプレゼント。１２人にしか配られていない幻の鬼レアソフト。「クターのブヨブヨ大作戦」公開。「クターのナワトビVer.2.1」公開。「クターの一気ノミVer.2.1」公開。「クターのリフトVer.1.1」公開。「クターのロデオVer.1.1」公開。
2000/05/15	クターの壁紙Vol.17・18公開。
2000/05/08	「クターのデスクトップ大作戦」公開。
2000/05/01	「クターのロデオ」公開。パパクターが初登場。当時はまだ名前がありませんでした。
2000/04/24	「クターのダンスセーバー」公開。
2000/04/17	クターの壁紙Vol.14・15・16公開。
2000/04/10	「クターのスロット占い公開」。
2000/04/03	クターの壁紙Vol.12・13公開。
2000/03/27	「クターの星空セーバー3DVer.2」公開。
2000/03/20	クターの壁紙Vol.11公開。
2000/03/13	「クターのリフト」公開。トラクター＆ピカクターが初登場。レアの始まりでもあります。
2000/03/06	「クターの波紋セーバーVer.2」公開。
2000/02/28	クターの壁紙Vol.9・10公開。
2000/02/21	クターの一気ノミプレミアムVerメルマガ配信サイトまぐまぐよりギガ連射マガジン配信開始。メルマガ読者限定で「クターの一気ノミプレミアムVer」公開。ロケ地がテクノ温泉のプレミアムVerは、メルマガ一回目でいきなり読者限定。クターの壁紙Vol.6・7・8公開。
2000/02/17	インターネットランキング開始。公開済みの「クターのナワトビ」と「クターの一気ノミ」にランキング機能を搭載しバージョンアップ。ハイスコア送信ができるようになりました。
2002/02/12	日経新聞(2000/2/12)にて「クターの一気ノミ」が紹介される。
2000/01/31	「クターの一気ノミ」公開。
2000/01/25	「クターの星空セーバー3D」公開。
2000/01/18	クターの壁紙Vol.3・4・5公開。
2000/01/14	「クターの波紋セーバー」公開。
2000/01/11	ギガ連射のサイトを正式公開(１代目)。背景は黒からグリーン系に変更。メルマガのバックナンバーが公開されていました。
1999/12/06	クターのナワトビβ版サイト公開。黒い背景の怪しげなサイトだったらしい…。記念すべきクターシリーズ第一弾ソフト、「クターのナワトビ」公開。簡単操作のシンプルなゲーム性、綺麗なグラフィックス、無表情キャラ。あるようで無かったクターのゲームシリーズの壮大な歴史はここから始まった。Ver1.0ではメニューのアイコンが赤。
1999/07/09	ギガ連射ギガ連射結成。

